src/pages/profile.pug
extends ../layouts/content
include ../mixins/form
append head
  title Profile
  link(rel="stylesheet", href="/styles/profile.scss")

block content
  .profile
    .profile__user
      img.profile__image(src="../../static/images/no-image.jpeg", alt="User avatar")
      h2.profile__name John
    ul.profile__info
      each value, key in {Email: 'mail@gmail.com', Login: 'johnDoe', Name: 'John', Surname: 'Doe', Nickname: 'LinuxFanboy', Number:'8-800-555-35-35'}
        li.profile__info-row
          p=key
          p=value
    ul.profile__links
      each value, key in {'/': 'Change profile info', '/': 'Change password', '/': 'Logout'}
        li.profile__sign-out-link
          a(href=key)=value

dist/pages/profile.html
<!DOCTYPE html><html lang="en"><head><title>Profile</title><link rel="stylesheet" href="/profile.d8e275cc.css"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Web Chat</title><link rel="stylesheet" href="/styles.67fc1f6b.css"></head></head><body><main class="content"><div class="profile"><div class="profile__user"><img class="profile__image" src="/no-image.7ff10408.jpeg" alt="User avatar"><h2 class="profile__name">John</h2></div><ul class="profile__info"><li class="profile__info-row"><p>Email</p><p>mail@gmail.com</p></li><li class="profile__info-row"><p>Login</p><p>johnDoe</p></li><li class="profile__info-row"><p>Name</p><p>John</p></li><li class="profile__info-row"><p>Surname</p><p>Doe</p></li><li class="profile__info-row"><p>Nickname</p><p>LinuxFanboy</p></li><li class="profile__info-row"><p>Number</p><p>8-800-555-35-35</p></li></ul><ul class="profile__links"><li class="profile__sign-out-link"><a href="/">Logout</a></li></ul></div></main></body></html>
